#Used for rendering / data gathering
real_time=false
show_gui=false
sim_speed=0.03
gather_data=true
chart_buckets=100

#configuration variables
#values = DUMB, CAR_BASED, COORDINATED, CONVOY_AWARE
light_change_type=DUMB
lambda=100
convoy_entry_interval=2
convoy_average_size=10
num_cars=5000
num_ew_streets=10
num_ns_streets=8
car_change_light_num=5
light_change_time=50
light_change_green_time=250
dequqe_light_time=10
car_velocity=5
seed=0

#Size variables
intersection_distance=150
street_width=10
car_stop_distance=8