<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="root" prefHeight="400.0" prefWidth="640.0" stylesheets="@../styles/mainwindow.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smartcity.gui.MainWindowController">
  <children>
      <ToolBar>
        <items>
            <Button mnemonicParsing="false" onAction="#resetZoom" text="Reset Zoom" />
          <Button mnemonicParsing="false" onAction="#zoomIn" text="Zoom In" />
            <Button mnemonicParsing="false" onAction="#zoomOut" text="Zoom Out" />
        </items>
      </ToolBar>
      <ScrollPane fx:id="canvasPane" onScroll="#scroll" pannable="true" prefViewportHeight="375.0" prefViewportWidth="640.0" VBox.vgrow="ALWAYS" />
  </children>
</VBox>
